<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../frontEnd/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Document</title>
</head>
<body id="homeBG" class="container">

<nav class="my-4">

    <a href="login.html"><button id="login" type="button" name="button" class="btn text-light btn-md button4">login</button></a>

</nav>

  <!-- home page -->
  <div id="homePage" class="text-light">

    <img id="homeLogo" class="mt-5" src="image/NAHLogo.png" alt="">

    <h1 class="my-5">NEED A HAND</h1>

    <a  href="Register.html"><button id="studentReg" type="button" name="button" class="btn text-light btn-md  mx-4 mb-5 button4">Student</button></a>

    <a href="Register.html"><button id="employerReg" type="button" name="button" class="btn text-light btn-md  mx-4 mb-5 button4">Employer</button></a>

  </div>

  <div id="tagline">

    <h3 class="text-light">The future of easy, fast work connections is here.</h3>

  </div>

  <footer>
    
  </footer>


  <script src="../frontEnd/node_modules/jquery/dist/jquery.min.js">

  </script>
  <script src="../frontEnd/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">

  </script>
  <!-- <script src="js/config.js">

  </script> -->
  <script src="js/script.js">

  </script>
</body>
</html>
